gcc -g p7final.c
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x856: file p7final.c, line 31.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7final.c:31
31      n1 = input();
(gdb) s
input () at p7final.c:9
9   {
(gdb) n
11      printf("Enter the real number : ");
(gdb) n
12      scanf("%f",&c.real);
(gdb) n
Enter the real number : 2
13      printf("Enter the imaginary number : ");
(gdb) n
14      scanf("%f",&c.imaginary);
(gdb) n
Enter the imaginary number : 2
15      return c;
(gdb) n
16  }
(gdb) n
main () at p7final.c:32
32      printf("The first complex number is (%0.1f + %0.1fi) \n",n1.real,n1.imaginary);
(gdb) n
The first complex number is (2.0 + 2.0i) 
33      n2 = input();
(gdb) s
input () at p7final.c:9
9   {
(gdb) n
11      printf("Enter the real number : ");
(gdb) n
12      scanf("%f",&c.real);
(gdb) n
Enter the real number : 3
13      printf("Enter the imaginary number : ");
(gdb) n
14      scanf("%f",&c.imaginary);
(gdb) n
Enter the imaginary number : 3
15      return c;
(gdb) n
16  }
(gdb) n
main () at p7final.c:34
34      printf("The second complex number is (%0.1f + %0.1fi) \n",n2.real,n2.imaginary);
(gdb) n
The second complex number is (3.0 + 3.0i) 
35      nsum = add(n1,n2);
(gdb) s
add (a=..., b=...) at p7final.c:20
20      sum.real = a.real + b.real;
(gdb) n
21      sum.imaginary = a.imaginary + b.imaginary;
(gdb) n
22      return sum;
(gdb) n
23  }
(gdb) n
main () at p7final.c:36
36      output(n1,n2, nsum);
(gdb) s
output (a=..., b=..., c=...) at p7final.c:26
26      printf("The sum of (%0.1f + %0.1f i) and (%0.1f + %0.1f i) is %0.1f + %0.1f i \n ", a.real, a.imaginary, b.real, b.imaginary, c.real, c.imaginary);
(gdb) n
The sum of (2.0 + 2.0 i) and (3.0 + 3.0 i) is 5.0 + 5.0 i 
27  }
(gdb) n
main () at p7final.c:37
37      return 0;
(gdb) n
38  }(gdb) l
33      n2 = input();
34      printf("The second complex number is (%0.1f + %0.1fi) \n",n2.real,n2.imaginary);
35      nsum = add(n1,n2);
36      output(n1,n2, nsum);
37      return 0;
38  }(gdb) q
A debugging session is active.

    Inferior 1 [process 55] will be killed.

Quit anyway? (y or n) y